<!DOCTYPE html>
<html>
<head>
    <title>VinciSoftware</title>
     <link rel="stylesheet" href="css/index.css">
</head>

<body>
     <script src="https://keepandroidopen.org/banner.js"></script>
    <span id="username"></span>
    <script>
        document.getElementById('username').textContent = localStorage.getItem('username');
    </script>

    <h1>VinciSoftware</h1>
    <p>revolutionary software for everyone to use</p>
    <div class="Links">
        <a href="signin.html">
            <button class="signin">sign in</button>
        </a>
        <a href="google.com">
            <button class="exit">exit</button>
        </a>        
    </div>
    <div class="Links">
        <a href="/pages/404.html">
            <button>vinci debt</button>
        </a>
        <a href="/pages/404.html">
            <button>dih</button>
        </a>        
    </div>
</body>
</html>
